#
# http://www.laliluna.de/articles/log4j-tutorial.html
#
### direct log messages to stdout ###
#
#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, stdout, R
#
# Console output here 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout=org.apache.log4j.RollingFileAppender
# On Windows...
##log4j.appender.stdout.File=C:\\apache-tomcat-6.0.30\\logs\\sanctionsengine_console.log
## On Ubuntu 10.10 with Tomcat6...
##log4j.appender.stdout.File=/var/log/tomcat6/sanctionsengine_console.log
##log4j.appender.stdout.MaxFileSize=100KB
##log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %2p %c{1}:%M:%L - %m%n
#
#
#
# Log file here
log4j.appender.R=org.apache.log4j.RollingFileAppender
# On Windows...
log4j.appender.R.File=C:\\apache-tomcat-6.0.30\\logs\\sanctionsengine.log
## On Ubuntu 10.10 with Tomcat6...
##log4j.appender.R.File=/var/log/tomcat6/sanctionsengine.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %2p %c{1}:%M:%L - %m%n