# 
# Dev settings
# General settings (Note these are for test clients)
#
TestCustomerFileLocation=C:\\castor-1.3.1\\test\\allcustomers\\list.txt
ScreeningServiceUrl=http://localhost:8080/sanctionsengine/rest/screening
#ScreeningServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/screening
SdnServiceUrl=http://localhost:8080/sanctionsengine/rest/sdnscreening
#SdnServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/sdnscreening
HmtServiceUrl=http://localhost:8080/sanctionsengine/rest/hmtscreening
#HmtServiceUrl=http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/hmtscreening
LoginServiceUrl=http://localhost:8080/sanctionsengine/rest/login